<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#1C1C1E"
             tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="#F0F0F0"
              android:textStyle="bold"
              android:textSize="50sp"
              android:gravity="center">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/nudges"
                  android:textSize="36sp"
                  android:textColor="#f0f0f0"
                  android:layout_margin="30dp"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/floatingActionButton" app:fabSize="normal" android:src="@drawable/ic_add"
                android:layout_gravity="top|end" android:layout_margin="30dp" android:focusable="true"
                app:backgroundTint="#C1C1C1"/>

    </FrameLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="150dp">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="30dp" android:padding="20dp">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/checkBox" tools:text="Your Nudge"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      style="?metaButtonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:background="@color/black_overlay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent">


        </LinearLayout>
    </FrameLayout>

</FrameLayout>